# Movies4You

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maciej/movies4you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciej/movies4you/: App.kt  DefaultEnterListener.java
app/src/main/java/com/maciej/movies4you/base/: BaseActivity.kt  BaseAppDialog.kt  BaseAppFragment.kt  BaseEntryFragment.kt  BaseViewModel.kt  BaseViewModelInjector.kt  ViewModelInjector.kt
app/src/main/java/com/maciej/movies4you/functional/: Extension.kt
app/src/main/java/com/maciej/movies4you/functional/data/: Constants.kt  EnumClasses.kt  SharedPrefs.kt
app/src/main/java/com/maciej/movies4you/functional/database/: MyDatabase.kt
app/src/main/java/com/maciej/movies4you/functional/picture/: GlideImageLoader.kt
app/src/main/java/com/maciej/movies4you/functional/rest/: Rest.kt  RestInterface.kt
app/src/main/java/com/maciej/movies4you/functional/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/maciej/movies4you/functional/utils/: DefaultEnterListener.java  ErrorParser.kt  LocaleHelper.kt  ViewExtension.kt
app/src/main/java/com/maciej/movies4you/functional/webView/: MyWebViewClient.kt
app/src/main/java/com/maciej/movies4you/models/body/: AddMovieToListBody.kt  AuthTokenBody.kt  ListBody.kt  ManageListContentBody.kt  RatingBody.kt  SessionBody.kt  (+1 more)
app/src/main/res/color/: button_open_selector.xml  menu_text_selector.xml
app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_transparent_white_border.xml  button_open_bg.xml  checkbox_small.xml  favourites_selector.xml  menu_selector.xml  menu_separator.xml  rating_bar_big.xml  rating_bar_small.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: app_activity.xml  app_fragment_discover.xml  app_fragment_home.xml  app_fragment_movie_details.xml  app_fragment_movie_details_actors.xml  app_fragment_movie_details_info.xml  app_fragment_movie_details_reviews.xml  app_fragment_my_lists.xml  app_fragment_popular_tv_shows.xml  app_fragment_single_list.xml  dialog_add_movie_to_list.xml  dialog_confirm.xml  dialog_discover_sorting.xml  dialog_permission.xml  dialog_rating.xml  dialog_search_filter.xml  dialog_search_suggestion.xml  entry_activity.xml  entry_fragment_login.xml  entry_fragment_register.xml  item_add_to_list.xml  item_discover.xml  item_discover_sort.xml  item_filter_category.xml  item_movie.xml  item_movie_details_actor.xml  item_movie_details_review.xml  item_my_list.xml  item_mylist_static.xml  item_single_list.xml  item_suggested_keyword.xml  menu_header.xml  spinner_language_item.xml  view_goto_top.xml  view_topbar.xml  view_topbar_extended_discover.xml  view_topbar_extended_search.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: app_navigation.xml  entry_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  plulars.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/maciej/movies4you/: ExampleUnitTest.kt
(+93 files in other folders)
