<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/App.TextView.Medium.16.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:button="@drawable/checkbox_small"
        android:background="@android:color/transparent"
        tools:background="@color/light_gray"
        tools:text="category"
        tools:ignore="RtlSymmetry">

</CheckBox>