<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/App.TextView.Medium.16.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:buttonTint="@color/white"
        tools:background="@color/black_half_shadowed"
        tools:text="StarWars">

</RadioButton>